{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "digi-battle-com",
  "compatibility_date": "2026-09-19",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./_site",
    "not_found_handling": "404-page"
  }
}
